<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EcoPOSv2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">123123</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EcoPOS</Value>
    </Setting>
    <Setting Name="dbServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>