<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EcoPOSv2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">123123</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EcoPOS_Training</Value>
    </Setting>
    <Setting Name="dbServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="Terminal_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Terminal_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Machine_no" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="cardlogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="servertype" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="papersize" Type="System.String" Scope="User">
      <Value Profile="(Default)">58MM</Value>
    </Setting>
    <Setting Name="priceeditor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>